SECRET_KEY=your-secret-key
DEBUG=True

DB_NAME=pawtel_db
DB_USER=pawtel_user
DB_PASSWORD=pawtel_password
DB_HOST=localhost
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:5173


STRIPE_SECRET_KEY=
USE_S3=False
# only for prod
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=weur
AWS_S3_ENDPOINT_URL=end-point-url-without-bucket
AWS_S3_MEDIA_URL=public-url
