SECRET_KEY=your-secret-key
DEBUG=True

DB_NAME=pawtel_db
DB_USER=pawtel_user
DB_PASSWORD=pawtel_password
DB_HOST=localhost
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:5173

EMAIL_BACKEND = "your email backend"
EMAIL_HOST = "your email host"
EMAIL_PORT = "your port"
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "your email"
EMAIL_HOST_PASSWORD = "your application password"
DEFAULT_FROM_EMAIL="email sender"
FRONTEND_URL="frontend url"
