name: Commits Syntax Checker

on:
  pull_request:
    branches: [test/workflow_target, main, build]
    types: [opened, reopened, edited, review_requested, synchronize]
  push:
    branches:
      - main
      - build
      - '**'
  workflow_call:

jobs:
  check:
    name: Conventional Commits
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Check if commit is a merge commit
        id: check_merge_commit
        shell: bash
        run: |
          if git rev-parse -q --verify MERGE_HEAD >/dev/null 2>&1; then
            echo "Merge commit detected, skipping commit syntax check."
            echo "skip_commit_check=true" >> $GITHUB_ENV
          else
            echo "No merge commit, running conventional commit check."
            echo "skip_commit_check=false" >> $GITHUB_ENV
          fi

      - name: Run Conventional Commits Check
        if: env.skip_commit_check != 'true'
        uses: webiny/action-conventional-commits@v1.0.3
